### Admin user credentials!
ADMIN_LOGIN=admin
ADMIN_PASSWORD=Admin111
### Don't forget to save and protect it!

# JWT Configuration
JWT_ACCESS_SECRET=kirill_access
JWT_REFRESH_SECRET=kirill_refresh
JWT_ACCESS_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=2592000

# Database Configuration
DB_TYPE=postgres
DB_HOST=dpg-chu497l269vccp2hfum0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=kirill
DB_PASSWORD=csdRv6DsXLbnxh5htzz5PzSnRABOpaEg
DB_DATABASE=restaurant_abyn

# Redis Configuration
REDIS_URL=redis://default:eHuGSKtXKMKFzLkrZHnQ6kFWrmp2h1WJ@redis-12330.c250.eu-central-1-1.ec2.cloud.redislabs.com:12330

# Public directory Configuration
PUBLIC_DIRECTORY=/public

# Logging Configuration
LOGGING_FILE=logs/restaurant.log

# Frontend URL #
FRONTEND_URL=https://node-js-restaurant-iota.vercel.app